{
  "name": "cloudhost247-passkey",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Native WHMCS Passkey boundary: WebAuthn core, login, management, step-up confirmation, reset, notifications, and admin checks",
  "scripts": {
    "test": "node tests/run.mjs && node tests/webauthn-integration.mjs",
    "lint": "node tests/lint.mjs"
  },
  "devDependencies": {
    "@php-wasm/node": "^3.1.54",
    "@php-wasm/universal": "^3.1.54"
  }
}
