{
  "name": "cloudhost247marketing",
  "version": "1.0.0",
  "description": "CloudHost247 Marketing — email campaign module, offline test tooling",
  "private": true,
  "scripts": {
    "lint": "node tests/lint.mjs",
    "test": "node tests/run.mjs"
  },
  "dependencies": {
    "@php-wasm/node": "^3.1.54"
  }
}
